# smart_life_android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tallty/smart_life_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tallty/smart_life_android/: App.java  Const.java  ConstantSet.java  MainActivity.java
app/src/main/java/com/tallty/smart_life_android/Engine/: DataAPI.java  Engine.java
app/src/main/java/com/tallty/smart_life_android/activity/: LoadingActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/tallty/smart_life_android/adapter/: AddressListAdapter.java  AlarmsAdapter.java  BaseRecyclerAdapter.java  CartAdapter.java  CartListAdapter.java  CommunityActivityAdapter.java  CommunityGridViewAdapter.java  ConfirmOrderAdapter.java  GovernmentAdapter.java  GroupBuyAdapter.java  HomeAdapter.java  HomeCheckReportAdapter.java  HomeCheckReportAdviseAdapter.java  HomeCheckReportShowAdapter.java  HomeItemGridViewAdapter.java  HomeLimitSailAdapter.java  HomeProductAdapter.java  HomeRecyclerAdapter.java  HomeSportRankAdapter.java  ImageListAdapter.java  ManageAddressesAdapter.java  MyAppointmentsAdapter.java  MyOrdersAdapter.java  MyOrdersCommodityAdapter.java  MyWheelViewAdapter.java  NewsListAdapter.java  NewsSortAdapter.java  NotificationAdapter.java  ProductCategoryAdapter.java  ProductListAdapter.java  ProfileListAdapter.java  PromotionAdapter.java  SelectAddressAdapter.java  SportRankAdapter.java
app/src/main/java/com/tallty/smart_life_android/apshare/: ShareEntryActivity.java
app/src/main/java/com/tallty/smart_life_android/base/: BaseActivity.java  BaseBackFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseLazyMainFragment.java  BaseMainFragment.java  BaseSupportFragment.java
app/src/main/java/com/tallty/smart_life_android/custom/: BaseGestureDetector.java  Constant.java  CountDownTimer.java  CustomLoadMoreView.java  GlideCircleTransform.java  GlideConfiguration.java  GlideRoundTransform.java  LargeImageView.java  LoadMoreRecyclerScrollListener.java  MoveGestureDetector.java  MyGridView.java  MyRecyclerView.java  PedometerConstant.java  RecyclerVIewItemTouchListener.java  TabBar.java  TabBarTab.java
app/src/main/java/com/tallty/smart_life_android/ddshare/: DDShareActivity.java
app/src/main/java/com/tallty/smart_life_android/event/: CartCheckBox.java  CartUpdateCount.java  CartUpdateItem.java  ClearDayStepEvent.java  ConfirmDialogEvent.java  ManageAddressEvent.java  ManageOrderEvent.java  PayEvent.java  SelectAddress.java  SetDefaultAddress.java  ShowSnackbarEvent.java  StartBrotherEvent.java  SwitchTabFragment.java  TabReselectedEvent.java  TabSelectedEvent.java  TransferDataEvent.java
app/src/main/java/com/tallty/smart_life_android/fragment/: CartFragment.java  CommunityFragment.java  CycleFragment.java  HealthyFragment.java  HomeFragment.java  HomeShowFragment.java  MainFragment.java  MeFragment.java  PeopleFragment.java  TermsFragment.java
app/src/main/java/com/tallty/smart_life_android/holder/: BannerHolderView.java  BaseViewHolder.java  HomeBannerHolderView.java  HomeViewHolder.java  LocalImageBannerHolder.java  NetworkImageBannerHolder.java
app/src/main/java/com/tallty/smart_life_android/model/: Activities.java  Activity.java  Address.java  Advise.java  Alarm.java  Alarms.java  Appointment.java  AppointmentList.java  Banner.java  CartItem.java  CartList.java  Categories.java  Category.java  Commodity.java  CommunitiesResponse.java  CommunityObject.java  CommunityVillage.java  Contact.java  ContactList.java  Errors.java  GovernmentSort.java  Home.java  HomeBlock.java  IUser.java  News.java  NewsList.java  NewsSort.java  Order.java  Orders.java  Product.java  ProductBanner.java  ProductList.java  Profile.java  Push.java  PushExtra.java  Report.java  ReportList.java  ReportShowItem.java  ReportShowList.java  ServiceTel.java  (+8 more)
app/src/main/java/com/tallty/smart_life_android/presenter/: ILoadingPresenter.java  (+3 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: alarm_dot.xml  badge_bg.xml  border_bottom_bg.xml  border_bottom_click_bg.xml  border_button_bg.xml  border_button_orange_bg.xml  border_button_orange_text_color.xml  cell_bg.xml  chart_bg.xml  chart_tab_bg.xml  chart_tab_text.xml  check_box_style.xml  grid_view_bg.xml  ic_arrow_back_28dp.xml  item_bg.xml  product_detail_bg.xml  register_btn_bg.xml  register_clause_bg.xml  tab_menu_cart.xml  tab_menu_healthy.xml  tab_menu_home.xml  tab_menu_me.xml  tab_menu_people.xml  tab_menu_text.xml  top_bar_bg.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  cart_fragment.xml  count_editor.xml  custom_link_cell.xml  custom_view_load_more.xml  fragment_address_dialog.xml  fragment_alarms.xml  fragment_area_dialog.xml  fragment_bind_community.xml  fragment_bind_phone.xml  fragment_cart.xml  fragment_change_profile.xml  fragment_clause.xml  fragment_come_service.xml  fragment_common_list.xml  fragment_common_refresh_list.xml  fragment_community.xml  fragment_community_activity.xml  fragment_community_it.xml  fragment_confirm_order.xml  fragment_count_order.xml  fragment_create_address.xml  fragment_cycle.xml  fragment_five_remote_control.xml  fragment_four_detail.xml  fragment_global_appoint.xml  fragment_group_buy.xml  fragment_healthy.xml  fragment_healthy_check_report.xml  fragment_healthy_check_report_show.xml  fragment_healthy_order_check.xml  fragment_hint_dialog.xml  fragment_home.xml  fragment_home_show.xml  fragment_house_cat_eye.xml  fragment_house_remote_control.xml  fragment_limit_sail.xml  fragment_limit_sail_show.xml  (+71 more)
app/src/main/res/menu/: addresses_menu.xml  cart.xml  cart_blank.xml  cart_has.xml  hierarchy.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tallty/smart_life_android/: ExampleUnitTest.java
(+93 files in other folders)
