apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tallty.smart_life_android"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // dex突破65535的限制
        multiDexEnabled true
        // umeng的渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            keyAlias 'SmartLife'
            keyPassword 'tallty1234'
            storeFile file('/Users/kang/Documents/Android jks/smart_life_android.jks')
            storePassword 'tallty1234'
        }
        debug {
            keyAlias 'SmartLife'
            keyPassword 'tallty1234'
            storeFile file('/Users/kang/Documents/Android jks/smart_life_android.jks')
            storePassword 'tallty1234'
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为smart_life_android_v1.0_2016-04-1.apk
                        def fileName = "smart_life_android_v${defaultConfig.versionName}_${releaseTime()}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

//    // 友盟多渠道打包
//    productFlavors {
//        wandoujia {}
//        _360 {}
//        baidu {}
//        xiaomi {}
//        tencent {}
//        taobao {}
//    }
//
//    productFlavors.all { flavor ->
//        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // 数据库操作
    compile files('libs/lite-orm-1.7.0.jar')
    // retrofit 和 converter-gson 版本要保持一致
    // fragment管理库
    // 滑动边缘退出Fragment/Activity功能
    // 日志
    // 图片加载
    // Banner
    // 倒计时控件
    // 图表控件
    // 图标
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.yokeyword:fragmentation:0.7.7'
    compile 'me.yokeyword:fragmentation-swipeback:0.3.1'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.iwgang:countdownview:2.1'
    compile 'com.diogobernardino:williamchart:2.2'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
}
