apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.tallty.smart_life_android"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 22
        versionName "1.0"
        multiDexEnabled true
        // 极光推送相关配置
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64'
            // , 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "75440618c8e3841e644f5f19", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            keyAlias 'SmartLife'
            keyPassword 'tallty1234'
            storeFile file('/Users/kang/Documents/Android jks/smart_life_android.jks')
            storePassword 'tallty1234'
        }
        debug {
            keyAlias 'SmartLife'
            keyPassword 'tallty1234'
            storeFile file('/Users/kang/Documents/Android jks/smart_life_android.jks')
            storePassword 'tallty1234'
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为smart_life_android_v1.0_2016-04-1.apk
                        def fileName = "smart_life_android_v${defaultConfig.versionName}_${releaseTime()}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/lite-orm-1.9.2.jar')
    // 网络通讯
    // 事件
    // fragment
    // 图片加载
    // UI组件
    // 支付
    // 极光推送
    // 版本管理与发布
    // 测试
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.yokeyword:fragmentation:0.8.4'
    compile 'me.yokeyword:fragmentation-swipeback:0.7.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.iwgang:countdownview:2.1.3'
    compile 'com.diogobernardino:williamchart:2.2'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.6.3'
    compile 'com.wx.wheelview:wheelview:1.3.3'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile 'com.mikepenz:iconics-core:2.8.0@aar'
    compile 'com.pingxx:pingpp-core:2.1.7'
    compile 'com.pingxx:pingpp-alipay:2.1.7'
    compile 'com.pingxx:pingpp-wxpay:2.1.7'
    compile 'cn.jiguang.sdk:jpush:3.0.0'
    compile 'cn.jiguang.sdk:jcore:1.0.0'
    compile 'com.pgyersdk:sdk:2.4.5'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
