<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/ly_tab_menu"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/tab_menu_bg">

        <LinearLayout
            android:id="@+id/ly_tab_menu_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/tab_menu_home"
                style="@style/tab_menu_icon"
                android:src="@drawable/tab_menu_home"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_tab_menu_healthy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/tab_menu_healthy"
                style="@style/tab_menu_icon"
                android:src="@drawable/tab_menu_healthy"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_tab_menu_people"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/tab_menu_people"
                style="@style/tab_menu_icon"
                android:src="@drawable/tab_menu_people" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_tab_menu_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/tab_menu_cart"
                style="@style/tab_menu_icon"
                android:src="@drawable/tab_menu_cart" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_tab_menu_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/tab_menu_me"
                style="@style/tab_menu_icon"
                android:src="@drawable/tab_menu_me" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/ly_tab_menu"
        android:background="@color/tab_divider_bg"/>

    <FrameLayout
        android:id="@+id/ly_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/divider_tab_bar">

    </FrameLayout>

</RelativeLayout>