<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:id="@+id/cell_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:layout_alignParentLeft="true"
        android:src="@drawable/community_one"/>
    <TextView
        android:id="@+id/cell_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="8"
        android:layout_toRightOf="@id/cell_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="text"/>
    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/cell_right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/angle_right_color"
        android:text="{fa-angle-right}"
        android:textSize="24sp"/>

    <ImageView
        android:id="@+id/cell_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/cell_right_icon"
        android:visibility="gone"
        android:src="@drawable/community_one"/>
    <TextView
        android:id="@+id/cell_right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/cell_right_icon"
        android:layout_marginRight="16dp"
        android:visibility="visible"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxLength="20"
        android:text="341621199205032917"/>

</RelativeLayout>