<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="false"
    android:background="@color/app_bg">

    <include layout="@layout/toolbar"/>

    <!--主体部分-->
    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/product_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/global_text"
                    android:textSize="@dimen/text_18"
                    android:text="数量: "/>
                <TextView
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/global_text"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/text_18"
                    android:text="＋"/>
                <TextView
                    android:id="@+id/number"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_20"
                    android:textStyle="bold"
                    android:text="1"/>
                <TextView
                    android:id="@+id/reduce"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/global_text"
                    android:textSize="@dimen/text_18"
                    android:text="—"/>
            </LinearLayout>
            <TextView
                android:id="@+id/add_to_cart"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/orange"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="加入购物车"/>
        </LinearLayout>

        <ScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/product_detail_banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    app:canLoop="true" />
                <TextView
                    android:id="@+id/product_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="4dp"
                    android:textSize="@dimen/text_18"
                    android:layout_below="@id/product_detail_banner"
                    android:background="@color/white"
                    android:text="西双版纳生态无眼凤梨新鲜直达"/>
                <TextView
                    android:id="@+id/product_detail_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="15dp"
                    android:textSize="@dimen/text_16"
                    android:layout_below="@id/product_detail_name"
                    android:background="@color/white"
                    android:text="￥66.00 (包邮)"/>
                <TextView
                    android:id="@+id/product_detail_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="15dp"
                    android:layout_below="@id/product_detail_price"
                    android:background="@color/white"
                    android:text="@string/product_detail_describe"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
