<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="false"
    android:background="@color/app_bg">

    <include layout="@layout/toolbar"/>

    <!--主体部分-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp">
        <ScrollView
            android:id="@+id/register_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/form_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="@color/white">
                    <ImageView
                        android:id="@+id/icon_phone"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/login_phone_icon"
                        android:padding="13dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"/>
                    <EditText
                        android:id="@+id/register_phone"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/icon_phone"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:background="@color/white"
                        android:hint="@string/sign_phone"
                        android:inputType="phone"
                        android:textSize="@dimen/text_14"/>
                    <View
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/register_phone"
                        android:background="@color/app_bg"/>


                    <ImageView
                        android:id="@+id/icon_message"
                        android:layout_below="@id/line1"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/login_message_icon"
                        android:padding="13dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"/>
                    <TextView
                        android:id="@+id/get_code_btn"
                        android:layout_width="100dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/line1"
                        android:gravity="center"
                        android:textSize="@dimen/text_14"
                        android:textColor="@color/global_text"
                        android:text="@string/sign_code"/>
                    <View
                        android:id="@+id/vertical_line"
                        android:layout_width="1dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_below="@id/line1"
                        android:layout_toLeftOf="@id/get_code_btn"
                        android:background="@color/app_bg"/>
                    <EditText
                        android:id="@+id/register_code"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_below="@id/line1"
                        android:layout_toRightOf="@id/icon_message"
                        android:layout_toLeftOf="@id/vertical_line"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:background="@color/white"
                        android:inputType="number"
                        android:textSize="@dimen/text_14"
                        android:hint="@string/sign_input_code"/>

                    <View
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/register_code"
                        android:background="@color/app_bg"/>

                    <ImageView
                        android:id="@+id/icon_password"
                        android:layout_below="@id/line2"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/login_password_icon"
                        android:padding="13dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"/>
                    <EditText
                        android:id="@+id/register_password"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_below="@id/line2"
                        android:layout_toRightOf="@id/icon_password"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:background="@color/white"
                        android:inputType="textPassword"
                        android:textSize="@dimen/text_14"
                        android:hint="@string/sign_pwd_tips"/>
                    <View
                        android:id="@+id/line3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/register_password"
                        android:background="@color/app_bg"/>

                    <ImageView
                        android:id="@+id/icon_user"
                        android:layout_below="@id/line3"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/login_user_icon"
                        android:padding="13dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"/>
                    <EditText
                        android:id="@+id/register_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_below="@id/line3"
                        android:layout_toRightOf="@id/icon_user"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:background="@color/white"
                        android:inputType="text"
                        android:textSize="@dimen/text_14"
                        android:hint="@string/sign_nickname"/>
                    <View
                        android:id="@+id/line4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/register_nickname"
                        android:background="@color/app_bg"/>

                    <ImageView
                        android:id="@+id/icon_address"
                        android:layout_below="@id/line4"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/login_address_icon"
                        android:padding="13dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"/>
                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_below="@id/line4"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/angle_right_color"
                        android:text="{fa-angle-down}"
                        android:textSize="24sp"/>
                    <EditText
                        android:id="@+id/register_address"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_below="@id/line4"
                        android:layout_toRightOf="@id/icon_address"
                        android:layout_toLeftOf="@id/indicator"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:background="@color/white"
                        android:textColor="@color/global_text"
                        android:textSize="@dimen/text_14"
                        android:inputType="text"
                        android:focusable="false"
                        android:text="@string/sign_select_address"/>
                    <View
                        android:id="@+id/line5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/register_address"
                        android:background="@color/app_bg"/>

                    <CheckBox
                        android:id="@+id/register_accept_clause"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_below="@id/line5"
                        android:layout_alignParentLeft="true"
                        android:background="@color/white"
                        android:textColor="@color/global_text"
                        android:paddingLeft="13dp"
                        android:layout_marginLeft="9dp"
                        android:text="@string/sign_accept"
                        android:buttonTint="@color/global_text"/>
                </RelativeLayout>

                <Button
                    android:id="@+id/register_btn"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@id/form_input"
                    android:background="@color/orange"
                    android:textColor="@color/alpha_white"
                    android:textSize="@dimen/text_18"
                    android:text="注册"
                    android:gravity="center"/>
            </RelativeLayout>
        </ScrollView>

        <TextView
            android:id="@+id/clause"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginBottom="30dp"
            android:layout_alignBottom="@id/register_form"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/global_text"
            android:textSize="@dimen/text_12"
            android:background="@drawable/register_clause_bg"
            android:text="服务条款"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>