<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="false"
    android:background="@color/app_bg">

    <include layout="@layout/toolbar"/>

    <!--主体部分-->
    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/product_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/global_text"
                    android:textSize="@dimen/text_14"
                    android:text="数量: "/>
                <Button
                    android:id="@+id/add"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/ic_add"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/product_count"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_16"
                    android:textStyle="bold"
                    android:text="1"/>

                <Button
                    android:id="@+id/reduce"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/ic_reduce"/>
            </LinearLayout>
            <TextView
                android:id="@+id/add_to_cart"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/orange"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="加入购物车"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scrollbars="none"
            android:layout_above="@id/product_detail_layout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/product_detail_banner"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_alignParentTop="true"
                    app:canLoop="true" />
                <TextView
                    android:id="@+id/product_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="4dp"
                    android:textSize="@dimen/text_18"
                    android:layout_below="@id/product_detail_banner"
                    android:background="@color/white"/>
                <TextView
                    android:id="@+id/product_detail_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/text_18"
                    android:textColor="@color/orange"
                    android:layout_below="@id/product_detail_title"
                    android:background="@color/white"/>
                <TextView
                    android:id="@+id/product_detail_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="15dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/global_text"
                    android:layout_below="@id/product_detail_price"
                    android:background="@color/white"/>
                <!--长图使用第三方库加载,防止OOM-->
                <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                    android:id="@+id/product_detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/actions"
                    android:visibility="visible"
                    android:layout_below="@id/product_detail_description"/>
                <!--短图使用正常的ImageView加载, 防止水平过度缩放问题-->
                <ImageView
                    android:id="@+id/small_product_detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_detail_description"
                    android:visibility="gone"
                    android:scaleType="fitStart"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
