<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_bg"
    android:orientation="vertical"
    android:fitsSystemWindows="false">

    <include layout="@layout/toolbar"/>

    <!--主体内容-->
    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/cart_buy_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/submit_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/orange"
                android:gravity="center"
                android:textSize="@dimen/text_18"
                android:text="提交订单"
                android:textColor="@color/white"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@id/cart_buy_layout"
            android:fillViewport="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/link_to_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_bg"
                    android:layout_marginBottom="4dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="16dp">
                    <ImageView
                        android:id="@+id/address_icon"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitCenter"
                        android:layout_centerVertical="true"
                        android:src="@drawable/address_icon"/>
                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/address_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/angle_right_color"
                        android:text="{fa-angle-right}"
                        android:textSize="24sp"/>
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/global_text"
                        android:layout_toRightOf="@id/address_icon"
                        android:layout_toLeftOf="@id/address_indicator"
                        android:textSize="@dimen/text_14"
                        android:text="XX区XX街道XX (小区名称) XX栋XX单元XXX室"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/cart_item_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginBottom="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/cart_item"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginBottom="4dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="16dp">
                    <ImageView
                        android:id="@+id/choose_all_icon"
                        android:layout_width="19dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginRight="15dp"
                        android:scaleType="fitCenter"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_check"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/orange"
                        android:text="全选"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/choose_all_icon"/>
                    <TextView
                        android:id="@+id/orders_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/orange"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="10dp"
                        android:text="66.00"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/orange"
                        android:layout_toLeftOf="@id/orders_price"
                        android:text="合计：￥"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>