<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:fitsSystemWindows="false">

    <include layout="@layout/toolbar"/>

    <!--主体内容-->
    <ScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/community_government"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:padding="4dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/community_banner"/>
            <ImageView
                android:id="@+id/best_tone"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:padding="20dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/best_tone"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="网上缴费"/>
                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/app_bg"
                    android:layout_below="@+id/textView"/>
                <com.tallty.smart_life_android.custom.MyGridView
                    android:id="@+id/tab_community_gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line"
                    android:background="@drawable/grid_view_bg"
                    android:layout_marginTop="4dp"
                    android:numColumns="2"
                    android:horizontalSpacing="1px"
                    android:verticalSpacing="1px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/community_service"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@drawable/item_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="上门服务（开锁、保洁、通下水道）"/>
                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/angle_right_color"
                    android:layout_alignParentRight="true"
                    android:text="{fa-angle-right}"
                    android:textSize="24sp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>