<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/two_more_data_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/app_bg"
    android:fitsSystemWindows="false">

    <include layout="@layout/toolbar"/>

    <!--主体部分-->
    <ScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1px"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:background="@color/orange">
                <TextView
                    android:id="@+id/tab_day"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/chart_tab_bg"
                    android:textColor="@drawable/chart_tab_text"
                    android:gravity="center"
                    android:text="日"/>
                <TextView
                    android:id="@+id/tab_week"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/chart_tab_bg"
                    android:textColor="@drawable/chart_tab_text"
                    android:visibility="gone"
                    android:gravity="center"
                    android:text="周"/>
                <TextView
                    android:id="@+id/tab_month"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/chart_tab_bg"
                    android:textColor="@drawable/chart_tab_text"
                    android:gravity="center"
                    android:text="月"/>
                <TextView
                    android:id="@+id/tab_year"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/chart_tab_bg"
                    android:textColor="@drawable/chart_tab_text"
                    android:gravity="center"
                    android:text="年"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/chart_bg"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TextView
                        android:id="@+id/step_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="步数"/>
                    <TextView
                        android:id="@+id/now_step"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/avg_step"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/step_text"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/now_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/now_step"
                        android:textColor="@color/white"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/alpha_white"/>
                </RelativeLayout>
                <com.db.chart.view.LineChartView
                    xmlns:chart="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/chart_day"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    chart:chart_shadowDy="1dp"
                    chart:chart_shadowRadius="1dp"
                    chart:chart_shadowColor="@android:color/transparent"
                    chart:chart_axisColor="@color/orange"
                    chart:chart_fontSize="@dimen/text_12"
                    chart:chart_axisBorderSpacing="1dp" />
                <com.db.chart.view.LineChartView
                    xmlns:chart="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/chart_week"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:visibility="gone"
                    chart:chart_shadowDy="1dp"
                    chart:chart_shadowRadius="1dp"
                    chart:chart_shadowColor="@android:color/transparent"
                    chart:chart_axisColor="@color/orange"
                    chart:chart_fontSize="@dimen/text_12"
                    chart:chart_axisBorderSpacing="1dp" />
                <com.db.chart.view.LineChartView
                    xmlns:chart="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/chart_month"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:visibility="gone"
                    chart:chart_shadowDy="1dp"
                    chart:chart_shadowRadius="1dp"
                    chart:chart_shadowColor="@android:color/transparent"
                    chart:chart_axisColor="@color/orange"
                    chart:chart_fontSize="@dimen/text_12"
                    chart:chart_axisBorderSpacing="1dp" />
                <com.db.chart.view.LineChartView
                    xmlns:chart="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/chart_year"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:visibility="gone"
                    chart:chart_shadowDy="1dp"
                    chart:chart_shadowRadius="1dp"
                    chart:chart_shadowColor="@android:color/transparent"
                    chart:chart_axisColor="@color/orange"
                    chart:chart_fontSize="@dimen/text_12"
                    chart:chart_axisBorderSpacing="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/orange"
                android:padding="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14"
                        android:text="运动步数"
                        android:id="@+id/textView3"/>

                    <TextView
                        android:id="@+id/total_step"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_18"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View
                    android:layout_height="match_parent"
                    android:layout_width="1px"
                    android:background="@color/alpha_white" />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14"
                        android:text="我的排名"
                        android:id="@+id/textView4"/>
                    <TextView
                        android:id="@+id/rank_position"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_18"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View
                    android:layout_height="match_parent"
                    android:layout_width="1px"
                    android:background="@color/alpha_white" />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14"
                        android:text="高于社区用户"
                        android:id="@+id/textView6"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_18"
                        android:textStyle="bold"
                        android:id="@+id/rank_percent"/>
                </LinearLayout>
            </LinearLayout>

            <!--步数排名-->
            <com.tallty.smart_life_android.custom.MyRecyclerView
                android:id="@+id/step_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"/>

            <TextView
                android:id="@+id/rank_load_more"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:textColor="@color/global_text"
                android:visibility="gone"
                android:gravity="center"
                android:text="加载更多"/>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>