<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_bg"
    android:orientation="vertical"
    android:fitsSystemWindows="false">

    <include layout="@layout/toolbar"/>

    <!--主体内容-->
    <ScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">
            <!--个人信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginBottom="6dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <RelativeLayout
                    android:id="@+id/me_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">
                    <FrameLayout
                        android:id="@+id/photo_ly"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:src="@drawable/photo_bg"/>
                        <ImageView
                            android:id="@+id/user_photo"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="3dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/user_default"/>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="8"
                        android:layout_toRightOf="@id/photo_ly"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:ellipsize="end"
                        android:maxLines="1"/>

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/angle_right_color"
                        android:text="@string/fa_angle_right"
                        android:textSize="24sp"/>
                </RelativeLayout>
            </LinearLayout>
            <!--我的订单-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginBottom="6dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <include
                    android:id="@+id/me_order"
                    layout="@layout/me_border_cell"/>
                <RelativeLayout
                    android:layout_width="240dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:id="@+id/wait_pay"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:paddingTop="15dp"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/item_bg">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/wait_pay"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:background="@drawable/item_bg"
                            android:text="代付款"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/wait_transport"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:paddingTop="15dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/item_bg">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/wait_transport"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:background="@drawable/item_bg"
                            android:text="代付款"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <!--运动 健康 预约-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginBottom="6dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <include
                    android:id="@+id/me_healthy"
                    layout="@layout/me_border_cell"/>
                <include
                    android:id="@+id/me_sport"
                    layout="@layout/me_border_cell"/>
                <include
                    android:id="@+id/me_appointment"
                    layout="@layout/me_normal_cell"/>
            </LinearLayout>
            <!--联系客服-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginBottom="6dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <include
                    android:id="@+id/contact_service"
                    layout="@layout/me_normal_cell"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>