<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="false"
    android:background="@color/app_bg">

    <include layout="@layout/toolbar"/>

    <!--主体部分-->
    <RelativeLayout
        android:id="@+id/web_view_actions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp">
        <LinearLayout
            android:id="@+id/actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <!--(可选) 直接操作: [首页单独活动的预约] -->
            <include android:id="@+id/single_action_include"
                     layout="@layout/include_action_layout"
                     android:visibility="gone"
                     android:layout_marginTop="1dp"
                     android:layout_height="48dp"
                     android:layout_width="match_parent"/>
            <!--(可选) 选择数量,进行操作【社区活动的预约,可选人数】 -->
            <include android:id="@+id/count_action_include"
                     layout="@layout/include_count_action_layout"
                     android:visibility="gone"
                     android:layout_marginTop="1dp"
                     android:layout_width="match_parent"
                     android:layout_height="48dp"/>
        </LinearLayout>
        <!--长图使用第三方库加载,防止OOM-->
        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/detail_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/actions"
            android:visibility="visible"
            android:layout_alignParentTop="true"/>
        <!--短图使用正常的ImageView加载, 防止水平过度缩放问题-->
        <ImageView
            android:id="@+id/small_detail_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/actions"
            android:visibility="gone"
            android:scaleType="fitStart"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
