<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false"
    android:background="@color/app_bg">

    <include layout="@layout/toolbar"/>

    <!--主体部分-->
    <WebView
        android:id="@+id/web_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp"
        android:saveEnabled="true"/>
</android.support.design.widget.CoordinatorLayout>