<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="false"
    android:background="@color/app_bg">

    <include layout="@layout/toolbar"/>

    <!--主体部分-->
    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/product_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/global_text"
                    android:textSize="@dimen/text_14"
                    android:text="数量: "/>
                <Button
                    android:id="@+id/add"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/ic_add"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/product_count"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_16"
                    android:textStyle="bold"
                    android:text="1"/>
                <Button
                    android:id="@+id/reduce"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/ic_reduce"/>
            </LinearLayout>
            <TextView
                android:id="@+id/buy_now"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/orange"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="我要参团"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scrollbars="none"
            android:layout_above="@id/product_detail_layout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/product_detail_banner"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_alignParentTop="true"
                    app:canLoop="true" />
                <RelativeLayout
                    android:id="@+id/description_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="12dp"
                    android:layout_below="@id/product_detail_banner">
                    <TextView
                        android:id="@+id/product_detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="@dimen/text_14"/>
                    <TextView
                        android:id="@+id/product_detail_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_18"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/orange"
                        android:text="123"
                        android:layout_below="@id/product_detail_title"/>
                    <TextView
                        android:id="@+id/product_detail_original_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_12"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/gray_text"
                        android:text="145"
                        android:autoLink="none"
                        android:layout_toRightOf="@id/product_detail_price"
                        android:layout_alignBaseline="@id/product_detail_price"
                        android:layout_below="@id/product_detail_title"/>
                    <TextView
                        android:id="@+id/product_detail_inventory_and_sales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="@dimen/text_10"
                        android:textColor="@color/gray_text"
                        android:layout_below="@id/product_detail_price"
                        android:text="库存了12"/>
                    <TextView
                        android:id="@+id/product_detail_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="5sp"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/global_text"
                        android:layout_below="@id/product_detail_inventory_and_sales"/>
                </RelativeLayout>
                <!--长图使用第三方库加载,防止OOM-->
                <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                    android:id="@+id/product_detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/actions"
                    android:visibility="visible"
                    android:layout_below="@id/description_layout"/>
                <!--短图使用正常的ImageView加载, 防止水平过度缩放问题-->
                <ImageView
                    android:id="@+id/small_product_detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description_layout"
                    android:visibility="gone"
                    android:scaleType="fitStart"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
