<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="2dp"
    android:padding="4dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/item_home_main_title"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:textSize="@dimen/text_normal"
        android:gravity="center"
        android:textColor="@color/black"/>
    <ImageView
        android:id="@+id/item_home_main_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="4dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/timer_ly"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:textColor="@color/global_text"
            android:text="@string/timer_text"/>
        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/home_timer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:isHideTimeBackground="false"
            app:timeBgSize="36dp"
            app:timeBgColor="@color/white"
            app:isShowTimeBgDivisionLine="true"
            app:isShowHour="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:timeTextColor="@color/timer_color"
            app:timeTextSize="@dimen/text_timer"
            app:isTimeTextBold="false"
            app:suffixGravity="center"
            app:suffixTextColor="@color/timer_color"
            app:suffixTextSize="@dimen/text_normal"
            app:isSuffixTextBold="true"
            app:suffixHour=" : "
            app:suffixMinute=" : "
            app:isShowTimeBgBorder="true"
            app:timeBgBorderColor="@color/gray_bg"
            app:timeBgBorderSize="1dp"
            app:timeBgBorderRadius="3dp"/>
    </LinearLayout>

    <com.tallty.smart_life_android.custom.MyGridView
        android:id="@+id/item_home_main_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_bg"
        android:gravity="center"
        android:scrollbars="none"
        android:clickable="true"
        android:numColumns="2"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp">
    </com.tallty.smart_life_android.custom.MyGridView>
</LinearLayout>