<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/white"
    android:layout_marginBottom="4dp"
    android:padding="15dp">
    <TextView
        android:id="@+id/item_address_name"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_16"
        android:textColor="@color/global_text"
        android:text="Leo"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/item_address_detail"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_14"
        android:textColor="@color/global_text"
        android:text="XX区XX街道XX (小区名称) XX栋XX单元XXX室"
        android:layout_below="@id/item_address_name"/>
    <TextView
        android:id="@+id/item_address_phone"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="@dimen/text_16"
        android:textColor="@color/global_text"
        android:layout_alignParentRight="true"
        android:text="18916510000"/>
    <TextView
        android:id="@+id/item_address_default"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/text_14"
        android:textColor="@color/orange"
        android:text="默认地址"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>