<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp"
    android:layout_marginBottom="10dp">
    <!--订单头-->
    <TextView
        android:id="@+id/order_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/border_bottom_bg"
        android:gravity="center_vertical"
        android:textColor="@color/global_text"
        android:text="订单号：2012123456"/>
    <TextView
        android:id="@+id/order_time"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:textColor="@color/global_text"
        android:layout_below="@id/order_number"
        android:text="2016-05-23"/>
    <TextView
        android:id="@+id/order_state"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:textColor="@color/global_text"
        android:layout_alignParentRight="true"
        android:layout_below="@id/order_number"
        android:text="已发货"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_bg"
        android:layout_below="@id/order_time"/>
    <!--商品列表-->
    <com.tallty.smart_life_android.custom.MyRecyclerView
        android:id="@+id/order_commodity_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_marginBottom="10dp"
        android:scrollbars="none"
        android:layout_below="@id/line"/>
    <!--订单尾-->
    <TextView
        android:id="@+id/order_pay_way"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="微信"
        android:textColor="@color/global_text"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/order_commodity_list"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/global_text"
        android:layout_below="@id/order_commodity_list"
        android:layout_toLeftOf="@id/order_pay_way"
        android:text="支付方式："/>

    <TextView
        android:id="@+id/order_price"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="￥30.5"
        android:textColor="@color/orange"
        android:layout_below="@id/order_pay_way"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/global_text"
        android:layout_below="@id/order_pay_way"
        android:layout_toLeftOf="@id/order_price"
        android:text="应付总额："/>
</RelativeLayout>