<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center_vertical"
    android:background="@drawable/item_bg">
    <ImageView
        android:id="@+id/item_community_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/community_one"/>
    <TextView
        android:id="@+id/item_community_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/global_text"
        android:layout_marginLeft="14dp"
        android:text="水电"/>
</LinearLayout>