<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/home_item_gridView_ly"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="@drawable/item_bg"
    android:paddingTop="9dp"
    android:paddingBottom="9dp"
    android:paddingLeft="4dp">
    <ImageView
        android:id="@+id/home_item_girdView_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"/>
    <TextView
        android:id="@+id/home_item_girdView_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/home_button_color"
        android:textSize="@dimen/text_14"/>
</LinearLayout>