<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/order_commodity_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/on_sail"/>
    <TextView
        android:id="@+id/order_commodity_name"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:textColor="@color/global_text"
        android:text="紫云英蜂蜜"
        android:layout_toRightOf="@id/order_commodity_image"/>
    <TextView
        android:id="@+id/order_commodity_price"
        android:layout_width="wrap_content"
        android:textColor="@color/global_text"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:text="￥30.5"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/order_commodity_count"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="@color/global_text"
        android:text="x 1"
        android:layout_below="@id/order_commodity_price"
        android:layout_alignParentRight="true"/>

</RelativeLayout>