<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="2dp"
    android:padding="4dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/item_home_main_title"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:textSize="@dimen/text_normal"
        android:gravity="center"
        android:textColor="@color/black"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="4dp">
        <ImageView
            android:id="@+id/item_home_main_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:background="@color/home_steps_bg">
            <ImageView
                android:id="@+id/step_weather"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"/>
            <TextView
                android:id="@+id/steps_date"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:gravity="center"
                android:text="2016.06.20"
                android:layout_toRightOf="@id/step_weather"
                android:textColor="@color/white"
                android:textSize="@dimen/text_xs"/>
            <TextView
                android:id="@+id/steps_rank_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:text="排名: "
                android:layout_below="@id/step_weather"
                android:textColor="@color/white"
                android:textSize="@dimen/text_tiny"/>
            <TextView
                android:id="@+id/steps_rank"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical|right"
                android:text="3"
                android:layout_toRightOf="@id/steps_rank_text"
                android:layout_below="@id/steps_date"
                android:textColor="@color/home_steps_text"
                android:textSize="@dimen/text_small"
                android:textStyle="bold"/>
            <View
                android:id="@+id/step_divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_below="@id/steps_rank_text"
                android:background="@color/alpha_white"/>
            <TextView
                android:id="@+id/steps_number_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:text="步数: "
                android:layout_below="@id/step_divider"
                android:textColor="@color/white"
                android:textSize="@dimen/text_tiny"/>
            <TextView
                android:id="@+id/steps_number"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical|right"
                android:text="9202"
                android:layout_toRightOf="@id/steps_number_text"
                android:layout_below="@id/step_divider"
                android:textSize="@dimen/text_tiny"
                android:textColor="@color/home_steps_text"/>
        </RelativeLayout>
    </FrameLayout>

    <com.tallty.smart_life_android.custom.MyGridView
        android:id="@+id/item_home_main_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bg"
        android:gravity="center"
        android:scrollbars="none"
        android:clickable="true"
        android:numColumns="2"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp" />
</LinearLayout>