<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/white"
    android:layout_margin="4dp">
    <TextView
        android:id="@+id/order_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:text="订单号：2012123456"/>
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"
        android:layout_below="@id/order_number"/>
    <TextView
        android:id="@+id/order_time"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_below="@id/line1"
        android:text="2016-05-23"/>
    <TextView
        android:id="@+id/transport_state"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_below="@id/line1"
        android:text="已发货"/>
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="10dp"
        android:background="@color/gray"
        android:layout_below="@id/order_time"/>
    <ImageView
        android:id="@+id/order_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/on_sail"
        android:layout_below="@id/line2"/>
    <TextView
        android:id="@+id/order_product_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="紫云英蜂蜜"
        android:layout_marginTop="10dp"
        android:layout_below="@id/line2"
        android:layout_toRightOf="@+id/order_time"
        android:layout_toEndOf="@+id/order_time"/>
    <TextView
        android:id="@+id/order_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥30.5"
        android:layout_marginTop="10dp"
        android:layout_below="@id/line2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/order_product_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x 1"
        android:layout_below="@id/order_product_price"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/pay_way"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text=" 微信"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/order_image"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/pay_way_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付方式："
        android:layout_marginBottom="5dp"
        android:layout_below="@id/order_image"
        android:layout_toLeftOf="@+id/pay_way"
        android:layout_toStartOf="@+id/pay_way"/>
    <TextView
        android:id="@+id/pay_price"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text=" ￥30.5"
        android:textColor="@color/orange"
        android:layout_below="@id/pay_way"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/pay_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="应付金额："
        android:layout_below="@id/pay_way_text"
        android:layout_toLeftOf="@+id/pay_price"/>

</RelativeLayout>