<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <TextView
        android:id="@+id/order_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/border_bottom_bg"
        android:gravity="center_vertical"
        android:text="订单号：2012123456"/>
    <TextView
        android:id="@+id/order_time"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_below="@id/order_number"
        android:text="2016-05-23"/>
    <TextView
        android:id="@+id/transport_state"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_below="@id/order_number"
        android:text="已发货"/>
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_bg"
        android:layout_below="@id/order_time"/>

</RelativeLayout>