<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="4dp"
    android:paddingRight="15dp"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/item_address_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:checked="false"
        android:button="@drawable/check_box_style"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/item_address_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="4dp"
            android:textSize="@dimen/text_16"
            android:textColor="@color/global_text"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="18916510000"/>
        <TextView
            android:id="@+id/item_address_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@id/item_address_phone"
            android:textSize="@dimen/text_16"
            android:textColor="@color/global_text"
            android:text="Leo"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/item_address_default_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_12"
            android:textColor="@color/orange"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:layout_below="@id/item_address_phone"
            android:text="@string/default_address"/>
        <TextView
            android:id="@+id/item_address_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="32dp"
            android:textSize="@dimen/text_12"
            android:textColor="@color/global_text"
            android:layout_toLeftOf="@id/item_address_default_text"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@string/address"
            android:layout_below="@id/item_address_name"/>
    </RelativeLayout>
</LinearLayout>