<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:paddingRight="15dp"
    android:layout_marginBottom="4dp"
    android:layout_height="90dp">
    <CheckBox
        android:id="@+id/cart_list_select_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:button="@drawable/check_box_style"/>
    <ImageView
        android:id="@+id/cart_list_photo"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/banner_one"
        android:layout_toRightOf="@id/cart_list_select_btn"/>
    <TextView
        android:id="@+id/cart_list_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/global_text"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="@dimen/text_12"/>
    <TextView
        android:id="@+id/cart_list_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/cart_list_photo"
        android:layout_toLeftOf="@id/cart_list_price"
        android:textColor="@color/global_text"
        android:maxLines="2"
        android:text="鸡蛋// TODO: 16/8/5 记得修改, // TODO: 16/8/5 记得修改, // TODO: 16/8/5 记得修改, "

        android:ellipsize="end"
        android:textSize="@dimen/text_12"/>

    <TextView
        android:id="@+id/cart_list_count_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/orange"
        android:textSize="@dimen/text_14"/>

    <TextView
        android:id="@+id/order_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cart_list_price"
        android:layout_above="@id/cart_list_count_price"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/text_12"
        android:textColor="@color/global_text"
        android:visibility="invisible"
        android:layout_marginTop="3dp"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@+id/cart_list_photo"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <Button
            android:id="@+id/cart_list_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_add"
            android:layout_alignParentLeft="true"
            android:textColor="@color/global_text"/>
        <TextView
            android:id="@+id/cart_list_count"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:minWidth="36dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_toRightOf="@id/cart_list_add"
            android:textColor="@color/global_text"
            android:textSize="@dimen/text_18"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/cart_list_reduce"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_reduce"
            android:layout_toRightOf="@id/cart_list_count"/>
    </RelativeLayout>
</RelativeLayout>