<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="4dp"
    android:paddingBottom="12dp">
    <TextView
        android:id="@+id/item_manage_address_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_16"
        android:textColor="@color/global_text"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp"
        android:text="18916510000"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/item_manage_address_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@id/item_manage_address_phone"
        android:layout_alignBaseline="@+id/item_manage_address_phone"
        android:textSize="@dimen/text_16"
        android:textColor="@color/global_text"
        android:text="Leo"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/item_manage_address_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="32dp"
        android:textSize="@dimen/text_12"
        android:textColor="@color/global_text"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="@string/address"
        android:layout_below="@id/item_manage_address_name"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="12dp"
        android:background="@color/gray"
        android:layout_below="@id/item_manage_address_detail"/>
    <CheckBox
        android:id="@+id/item_manage_address_set_default"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_below="@id/line"
        android:layout_marginLeft="10dp"
        android:textColor="@color/global_text"
        android:checked="true"
        android:shadowColor="@color/gray"
        android:text="@string/address_set_default"/>
    <Button
        android:id="@+id/item_manage_address_delete"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:layout_below="@id/line"
        android:layout_alignParentRight="true"
        android:textColor="@color/global_text"
        android:textSize="@dimen/text_14"
        android:gravity="center"
        android:shadowColor="@color/transparent"
        android:layout_marginRight="12dp"
        android:text="@string/delete_string"
        android:background="@drawable/border_button_bg"/>
    <Button
        android:id="@+id/item_manage_address_edit"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:layout_below="@id/line"
        android:layout_marginRight="8dp"
        android:textColor="@color/global_text"
        android:textSize="@dimen/text_14"
        android:gravity="center"
        android:shadowColor="@color/transparent"
        android:text="@string/edit_string"
        android:layout_toLeftOf="@id/item_manage_address_delete"
        android:background="@drawable/border_button_bg"/>
</RelativeLayout>