<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitXY"
        android:src="@drawable/community_two"
        android:id="@+id/promotion_image"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:paddingRight="12dp"
        android:orientation="horizontal"
        android:background="@color/timer_bg">
        <TextView
            android:id="@+id/promotion_people_count"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/red"
            android:textSize="@dimen/sp_14"/>
        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/promotion_timer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            app:isHideTimeBackground="false"
            android:background="@color/timer_bg"
            app:timeBgSize="22dp"
            app:timeBgColor="@color/clock_bg"
            app:isShowTimeBgDivisionLine="true"
            app:isShowDay="true"
            app:isShowHour="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:timeTextColor="@color/white"
            app:timeTextSize="@dimen/text_14"
            app:isTimeTextBold="false"
            app:suffixGravity="center"
            android:textColor="@color/white"
            app:suffixTextSize="@dimen/text_12"
            app:isSuffixTextBold="false"
            app:suffixDay="天"
            app:suffixHour="时"
            app:suffixMinute="分"
            app:suffixSecond="秒"
            app:isShowTimeBgBorder="true"
            app:timeBgBorderColor="@color/clock_bg"
            app:timeBgBorderSize="1dp"
            app:timeBgBorderRadius="3dp"/>
        <TextView
            android:id="@+id/promotion_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/promotion_timer"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/global_text"
            android:text="还剩："/>
        <TextView
            android:id="@+id/promotion_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/global_text"
            android:text="已结束"/>
    </RelativeLayout>
</LinearLayout>