<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="2dp"
    android:padding="4dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/item_home_main_title"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:textSize="@dimen/text_16"
        android:gravity="center"
        android:textColor="@color/black"/>
    <ImageView
        android:id="@+id/item_home_main_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="4dp"
        android:scaleType="fitXY" />
    <com.tallty.smart_life_android.custom.MyGridView
        android:id="@+id/item_home_main_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grid_view_bg"
        android:gravity="center"
        android:scrollbars="none"
        android:clickable="true"
        android:numColumns="2"
        android:horizontalSpacing="1px"
        android:verticalSpacing="1px"/>
</LinearLayout>