<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginBottom="4dp">
    <!--订单头-->
    <TextView
        android:id="@+id/order_number"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/border_bottom_bg"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_12"
        android:textColor="@color/global_text"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="订单号：2012123456"/>
    <TextView
        android:id="@+id/order_time"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:textColor="@color/global_text"
        android:layout_below="@id/order_number"
        android:textSize="@dimen/text_12"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="2016-05-23"/>
    <TextView
        android:id="@+id/order_state"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:textColor="@color/global_text"
        android:layout_alignParentRight="true"
        android:layout_below="@id/order_number"
        android:textSize="@dimen/text_12"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="已发货"/>
    <!--商品列表-->
    <com.tallty.smart_life_android.custom.MyRecyclerView
        android:id="@+id/order_commodity_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:scrollbars="none"
        android:background="@color/white"
        android:layout_below="@+id/order_state"/>
    <!--订单尾-->
    <TextView
        android:id="@+id/order_price_and_postage"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="right|center_vertical"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:textSize="@dimen/text_12"
        android:textColor="@color/orange"
        android:background="@drawable/border_bottom_bg"
        android:layout_below="@id/order_commodity_list"
        android:text="￥30.5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="right"
        android:layout_below="@id/order_price_and_postage">
        <Button
            android:id="@+id/order_pay_button"
            android:layout_width="74dp"
            android:layout_height="26dp"
            android:textColor="@color/global_text"
            android:textSize="@dimen/text_14"
            android:gravity="center"
            android:shadowColor="@color/transparent"
            android:layout_marginRight="12dp"
            android:text="@string/order_cancel"
            android:background="@drawable/border_button_bg"/>
        <Button
            android:id="@+id/order_common_button"
            android:layout_width="60dp"
            android:layout_height="26dp"
            android:textColor="@drawable/border_button_orange_text_color"
            android:textSize="@dimen/text_14"
            android:gravity="center"
            android:layout_marginRight="12dp"
            android:shadowColor="@color/transparent"
            android:text="@string/order_pay"
            android:background="@drawable/border_button_orange_bg"/>
    </LinearLayout>
</RelativeLayout>